# Liquibase

./: README.md  pom.xml
src/main/java/com/freesky/demo/liquibase/: LiquibaseConfig.java  LiquibaseDemoApplication.java
src/main/java/com/freesky/demo/liquibase/controller/: PersonController.java
src/main/java/com/freesky/demo/liquibase/entity/: Person.java
src/main/java/com/freesky/demo/liquibase/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/scripts/: changelog-v1.0.xml  changelog-v2.0.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/sql/: changelog-DML-01.sql  changelog-DML-02.sql  changelog-DML-03.sql
src/test/java/com/freesky/demo/liquibase/entity/: PersonTest.java
